{
  "name": "csv-objects",
  "version": "1.0.0",
  "description": "Library to convert CSV files to JSON objects, with support for nested arrays and objects",
  "main": "csv-objects.js",
  "scripts": {
    "test": "jasmine-node spec --captureExceptions",
    "build": ""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "csv": "^0.4.6"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
